City	Date	Virus
ANGELICA	2022-03-23	DENV1
CAMPO GRANDE	2022-03-26	DENV1
CHAPADAO DO SUL	2022-03-25	DENV1
CHAPADAO DO SUL	2022-03-25	DENV1
CHAPADAO DO SUL	2022-03-26	DENV1
ANGELICA	2022-03-28	DENV1
ANGELICA	2022-03-28	DENV1
TERENOS	2022-03-28	DENV1
SAO GABRIEL DO OESTE	2022-03-28	DENV1
SAO GABRIEL DO OESTE	2022-03-28	DENV1
CORONEL SAPUCAIA	2022-03-22	DENV1
SIDROLANDIA	2022-03-28	DENV1
TRES LAGOAS	2022-03-28	DENV1
IVINHEMA	2022-03-25	DENV1
IVINHEMA	2022-03-24	DENV1
IVINHEMA	2022-03-28	DENV1
ITAPORA	2022-03-30	DENV1
ITAPORA	2022-03-29	DENV1
DOURADOS	2022-03-28	DENV1
DOURADOS	2022-03-30	DENV1
DOURADOS	2022-03-30	DENV1
TACURU	2022-03-31	DENV1
APARECIDA DO TABOADO	2022-03-29	DENV1
APARECIDA DO TABOADO	2022-03-30	DENV1
TERENOS	2022-03-31	DENV1
RIBAS DO RIO PARDO	2022-03-31	DENV1
AMAMBAI	2022-03-28	DENV1
AMAMBAI	2022-03-30	DENV1
RIO VERDE DE MATO GROSSO	2022-03-28	DENV1
CHAPADAO DO SUL	2022-03-30	DENV1
CORONEL SAPUCAIA	2022-03-29	DENV1
CAMPO GRANDE	2022-03-28	DENV1
CAMPO GRANDE	2022-03-29	DENV1
CAMPO GRANDE	2022-03-29	DENV1
CAMPO GRANDE	2022-03-29	DENV1
DOURADINA	2022-04-04	DENV1
PARANHOS	2022-04-04	DENV1
COXIM	2022-04-02	DENV1
TERENOS	2022-04-01	DENV1
RIBAS DO RIO PARDO	2022-04-06	DENV1
CAMPO GRANDE	2022-04-03	DENV1
TACURU	2022-04-01	DENV1
IVINHEMA	2022-04-04	DENV1
IVINHEMA	2022-04-04	DENV1
IVINHEMA	2022-04-05	DENV1
AMAMBAI	2022-04-01	DENV1
AMAMBAI	2022-04-01	DENV1
TRES LAGOAS	2022-04-05	DENV1
TRES LAGOAS	2022-04-05	DENV1
JARDIM	2022-04-05	DENV1
CAMPO GRANDE	2022-04-05	DENV1
APARECIDA DO TABOADO	2022-04-06	DENV1
APARECIDA DO TABOADO	2022-04-06	DENV1
APARECIDA DO TABOADO	2022-04-06	DENV1
JARDIM	2022-03-31	DENV1
JARDIM	2022-03-31	DENV1
CHAPADAO DO SUL	2022-04-05	DENV1
MUNDO NOVO	2022-04-06	DENV1
TERENOS	2022-04-05	DENV1
TERENOS	2022-04-05	DENV1
TERENOS	2022-04-06	DENV1
RIBAS DO RIO PARDO	2022-04-06	DENV1
RIBAS DO RIO PARDO	2022-04-06	DENV1
RIBAS DO RIO PARDO	2022-04-07	DENV1
RIBAS DO RIO PARDO	2022-04-07	DENV1
MUNDO NOVO	2022-04-12	DENV1
NAVIRAI	2022-04-12	DENV1
JARDIM	2022-04-08	DENV1
JARDIM	2022-04-12	DENV1
JARDIM	2022-04-12	DENV1
ANGELICA	2022-04-11	DENV1
ANGELICA	2022-04-12	DENV1
ITAPORA	2022-04-06	DENV1
ITAPORA	2022-04-06	DENV1
ITAPORA	2022-04-05	DENV1
CHAPADAO DO SUL	2022-04-11	DENV1
APARECIDA DO TABOADO	2022-04-12	DENV1
APARECIDA DO TABOADO	2022-04-12	DENV1
DOURADOS	2022-04-04	DENV1
DOURADOS	2022-04-04	DENV1
CHAPADAO DO SUL	2022-04-14	DENV1
CHAPADAO DO SUL	2022-04-14	DENV1
CAMPO GRANDE	2022-04-10	DENV1
COXIM	2022-04-06	DENV1
CORGUINHO	2022-04-13	DENV1
CORGUINHO	2022-04-13	DENV1
DOURADOS	2022-04-12	DENV1
RIBAS DO RIO PARDO	2022-04-12	DENV1
FATIMA DO SUL	2022-04-12	DENV1
BATAGUASSU	2022-04-12	DENV1
BATAGUASSU	2022-04-12	DENV1
CASSILANDIA	2022-04-13	DENV1
CHAPADAO DO SUL	15/04/22	DENV1
CHAPADAO DO SUL	15/04/22	DENV1
CHAPADAO DO SUL	15/04/22	DENV1
CHAPADAO DO SUL	15/04/22	DENV1
CHAPADAO DO SUL	15/04/22	DENV1
RIBAS DO RIO PARDO	14/04/22	DENV1
CAMPO GRANDE	19/05/22	DENV1
DEODAPOLIS	02/05/22	DENV1
BANDEIRANTES	01/05/22	DENV1
RIBAS DO RIO PARDO	18/04/22	DENV1
RIBAS DO RIO PARDO	18/04/22	DENV1
RIBAS DO RIO PARDO	18/04/22	DENV1
SIDROLANDIA	13/04/22	DENV1
SIDROLANDIA	13/04/22	DENV1
IVINHEMA	14/04/22	DENV1
IVINHEMA	14/04/22	DENV1
IVINHEMA	14/04/22	DENV1
IVINHEMA	15/04/22	DENV1
BANDEIRANTES	30/04/22	DENV1
JARDIM	05/04/22	DENV1
AMAMBAI	18/04/22	DENV1
AMAMBAI	18/04/22	DENV1
AMAMBAI	18/04/22	DENV1
AMAMBAI	19/04/22	DENV1
CHAPADAO DO SUL	17/04/22	DENV1
CAMPO GRANDE	12/04/22	DENV1
CAMPO GRANDE	13/04/22	DENV1
CAMPO GRANDE	12/04/22	DENV1
CAMPO GRANDE	13/04/22	DENV1
CHAPADAO DO SUL	17/04/22	DENV1
CHAPADAO DO SUL	17/04/22	DENV1
CHAPADAO DO SUL	17/04/22	DENV1
CHAPADAO DO SUL	17/04/22	DENV1
JARDIM	19/04/22	DENV1
JARDIM	18/04/22	DENV1
JARDIM	19/04/22	DENV1
PARAISO DAS AGUAS	19/04/22	DENV1
ANGELICA	18/04/22	DENV1
RIBAS DO RIO PARDO	17/04/22	DENV1
CORONEL SAPUCAIA	17/04/22	DENV1
CORONEL SAPUCAIA	16/04/22	DENV1
CAMPO GRANDE	16/04/22	DENV1
CHAPADAO DO SUL	16/04/22	DENV1
CHAPADAO DO SUL	16/04/22	DENV1
CHAPADAO DO SUL	17/04/22	DENV1
CHAPADAO DO SUL	17/04/22	DENV1
CHAPADAO DO SUL	17/04/22	DENV1
CHAPADAO DO SUL	17/04/22	DENV1
CHAPADAO DO SUL	16/04/22	DENV1
CHAPADAO DO SUL	16/04/22	DENV1
RIBAS DO RIO PARDO	16/04/22	DENV1
RIBAS DO RIO PARDO	16/04/22	DENV1
RIBAS DO RIO PARDO	16/04/22	DENV1
RIBAS DO RIO PARDO	16/04/22	DENV1
RIBAS DO RIO PARDO	16/04/22	DENV1
RIBAS DO RIO PARDO	16/04/22	DENV1
RIBAS DO RIO PARDO	17/04/22	DENV1
RIBAS DO RIO PARDO	17/04/22	DENV1
CHAPADAO DO SUL	16/04/22	DENV1
CHAPADAO DO SUL	16/04/22	DENV1
CHAPADAO DO SUL	16/04/22	DENV1
CHAPADAO DO SUL	16/04/22	DENV1
CHAPADAO DO SUL	16/04/22	DENV1
CHAPADAO DO SUL	16/04/22	DENV1
CHAPADAO DO SUL	16/04/22	DENV1
CHAPADAO DO SUL	16/04/22	DENV1
CHAPADAO DO SUL	16/04/22	DENV1
CHAPADAO DO SUL	16/04/22	DENV1
RIBAS DO RIO PARDO	14/04/22	DENV1
RIBAS DO RIO PARDO	13/04/22	DENV1
NAVIRAI	17/04/22	DENV1
CHAPADAO DO SUL	15/04/22	DENV1
CHAPADAO DO SUL	15/04/22	DENV1
CHAPADAO DO SUL	15/04/22	DENV1
CHAPADAO DO SUL	15/04/22	DENV1
CHAPADAO DO SUL	15/04/22	DENV1
CHAPADAO DO SUL	15/04/22	DENV1
CHAPADAO DO SUL	15/04/22	DENV1
CHAPADAO DO SUL	15/04/22	DENV1
CHAPADAO DO SUL	15/04/22	DENV1
CHAPADAO DO SUL	10/06/21	DENV2
CHAPADAO DO SUL	15/06/21	DENV2
CORUMBA	23/07/21	DENV2
CAARAPO	09/05/21	DENV2
CHAPADAO DO SUL	10/06/21	DENV2